JWT_SECRET=ad1ab216b05099b4256b1c2a2239a15d
SALT=ca47801bd17cf3f0157a1951a9427212
STRIPE_SECRET_KEY=sk_test_51R8vJQFT1K3803usmkWDpB52eiJvySeN2TKXnxtQ1UUzDxOgylJ3j3pLFySA6HOz2IHpqAGX7srJECsj3nTQTCSs00il22C4JH
DB_NAME=fyp-db
DB_USER=admin1
DB_PASSWORD=FYPdb2025
DB_HOST=hhh-fyp2025.mysql.database.azure.com
DB_PORT=3306
DB_DIALECT=mysql
